[gd_scene format=3 uid="uid://bhmf7u255m5s6"]

[ext_resource type="Script" uid="uid://ddmnlidojtchn" path="res://entities/player/bullet.gd" id="1_2qgwa"]
[ext_resource type="Texture2D" uid="uid://bxb4828pdw3v" path="res://assets/bullet.png" id="2_leoqw"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_uai0c"]
size = Vector2(27, 31)

[node name="Bullet" type="Area2D" unique_id=189824765]
script = ExtResource("1_2qgwa")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=329968743]
scale = Vector2(0.2, 0.2)
texture = ExtResource("2_leoqw")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=123225681]
position = Vector2(0.5, -1.5)
shape = SubResource("RectangleShape2D_uai0c")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
