[gd_scene format=3 uid="uid://46e1880n55v4"]

[ext_resource type="Script" uid="uid://dxwbwlajqkn0t" path="res://entities/player/slash.gd" id="1_mvm5g"]
[ext_resource type="Texture2D" uid="uid://cpkc74hd3lnl0" path="res://assets/player/actions/slash.png" id="2_mvm5g"]

[node name="Slash" type="Area2D" unique_id=2007548748]
collision_layer = 2
collision_mask = 2
script = ExtResource("1_mvm5g")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="." unique_id=1927264013]
polygon = PackedVector2Array(-87, 22, -58, -22, -1, -36, 58, -23, 89, 22)

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1475393773]
modulate = Color(1, 1, 1, 0.53333336)
scale = Vector2(0.1, 0.1)
texture = ExtResource("2_mvm5g")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="body_exited" from="." to="." method="_on_body_exited"]
